<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orm\**" />
    <EmbeddedResource Remove="Orm\**" />
    <None Remove="Orm\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
  </ItemGroup>

</Project>
