# web2

./: ProyectoSiath.sln
Comun/: Comun.csproj
Comun/Admin/: AppSettings.cs  MenuDto.cs  SliderDto.cs  UserRolesDto.cs  UsuarioDto.cs
Comun/Areas/Consultas/: DatosEmpleadoDto.cs
Comun/Dto/: ApiGatewayUrl.cs  RespuestaDto.cs
Comun/Dto/DtoApiSeguridad/: CredencialesDto.cs  usuarioMsDto.cs
Comun/Enumeraciones/: EstadoOperacion.cs
Datos.Siath/: Datos.Siath.csproj
Datos.Siath/Models/: Apiusuario.cs  ModeloContext.cs
Negocio.Siath/: Negocio.Siath.csproj
Negocio.Siath/Areas/Consultas/: BLConsultas.cs
Servicios.Siath/: Servicios.Siath.csproj
Servicios.Siath/Abstraccion/: ClienteHttp.cs
Servicios.Siath/Api.Seguridad/: ApiWebOud.cs  ApiWebToken.cs
Servicios.Siath/Contratos/Api.Seguridad/: IApiWebOud.cs  IApiWebToken.cs
Servicios.Siath/Contratos/Http/: IHttpCliente.cs
Web.Siath/: Dockerfile  Program.cs  SessionExtensionss.cs  Web.Siath.csproj  appsettings.json
Web.Siath/Areas/Admin/Controllers/: CtrAuditoriaController.cs  CtrUsuariosController.cs  FormsBaseController.cs
Web.Siath/Areas/Admin/Views/CtrAuditoria/: Auditoria.cshtml
Web.Siath/Areas/Admin/Views/CtrUsuarios/: Usuarios.cshtml
Web.Siath/Areas/Admin/Views/FormsBase/: Formularios.cshtml
Web.Siath/Areas/Consultas/Controllers/: CtrCrudEjemploController.cs
Web.Siath/Areas/Consultas/Views/CtrAusenciasLab/: AusenciasLab.cshtml
Web.Siath/Areas/Consultas/Views/CtrCrudEjemplo/: Empleados.cshtml
Web.Siath/Controllers/: AuditoriaController.cs  CuentaController.cs  HomeController.cs
Web.Siath/Models/: ClsEncriptar.cs  ErrorViewModel.cs
Web.Siath/Properties/: launchSettings.json
Web.Siath/Views/: _ViewImports.cshtml
Web.Siath/Views/Cuenta/: InicioSesion.cshtml
Web.Siath/Views/Home/: Index.cshtml  Perfil.cshtml
Web.Siath/Views/Shared/: _EncabezadoEmpl.cshtml  _Layout.cshtml  _Menu.cshtml
Web.Siath/wwwroot/Areas/Consultas/: AusenciasLab.js  ConsInfoEmpl.js  Empleados.js  Incapacidades.js  RegimenPrestacional.js
Web.Siath/wwwroot/TemplateMonster_bt5/assets/scss/config/: _variables.scss
Web.Siath/wwwroot/TemplateMonster_bt5/assets/scss/icons/font-awesome/css/: fontawesome-all.css
Web.Siath/wwwroot/assets/css/: jquery-ui.min.css
Web.Siath/wwwroot/css/: Animaciones.css  Cargando.css  Colores.css  Datatabless.css  ModenaGepol.css  Moneda.css  PersonalizadoPDF.css  labelfloat.css  scc-index-default.css  site.css  vanillatoasts.css
Web.Siath/wwwroot/js/: CheckBox.js  CierreProgramadoSesion.js  IniciarTabla.js  TarjetaEmpleado.js  bootstrapValidator.js  bootstrapValidator.min.js  index-javascript.js  site.js
Web.Siath/wwwroot/lib/Autocompletar/: autocompletar.css  autocomplete-custom.css  chosen.css  components.css
Web.Siath/wwwroot/lib/Autocomplete/css/: main.css
Web.Siath/wwwroot/lib/Autocomplete/js/: jquery.autocomplete.multiselect.js
Web.Siath/wwwroot/lib/Content/: PersonalizadoPDF.css
Web.Siath/wwwroot/lib/Kendo/js/: kendo.all.min.js  kendoOLD.all.min.js
Web.Siath/wwwroot/lib/Kendo/styles/: kendo.common.min.css  kendo.commonV2.min.css  kendo.default-v2.min.css  kendo.default.min.css  kendo.default.mobile.min.css
Web.Siath/wwwroot/lib/PdfWebbs/web/: ShareViewer.css  ShareViewer.js  Visualizador.html  viewer.css  viewer.html  viewer.js
Web.Siath/wwwroot/lib/Tabs/: Inicio.html
Web.Siath/wwwroot/lib/Tabs/css/: EstiloTabs.css  TabTwo.css  demo.css  normalize.css  tabs.css  tabstyles.css
Web.Siath/wwwroot/lib/font-awesome/css/: font-awesome.css
Web.Siath/wwwroot/lib/js_slider/: jssor.slider-22.0.15.debug.js  jssor.slider-22.0.15.min.js  jssor.slider-22.0.15.mini.js
